<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>912</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="iteration_start_label">
          <property name="text">
           <string>Iteration start: 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="completed_iterations_label">
          <property name="text">
           <string>Completed Iterations: 0</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="filename_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="play_once_button">
        <property name="toolTip">
         <string>Run once</string>
        </property>
        <property name="text">
         <string>run once</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/media-playback-start1.svg</normaloff>:/actions/icons/media-playback-start1.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="play_button">
        <property name="toolTip">
         <string>Run</string>
        </property>
        <property name="text">
         <string>run</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/media-playback-start.svg</normaloff>:/actions/icons/media-playback-start.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="iterate_button">
        <property name="toolTip">
         <string>Iterate</string>
        </property>
        <property name="text">
         <string>iterate</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/media-seek-forward.svg</normaloff>:/actions/icons/media-seek-forward.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stop_button">
        <property name="toolTip">
         <string>Stop</string>
        </property>
        <property name="text">
         <string>stop</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/media-playback-stop.svg</normaloff>:/actions/icons/media-playback-stop.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shuffle_button">
        <property name="toolTip">
         <string>Shuffle iterations</string>
        </property>
        <property name="styleSheet">
         <string notr="true">/** Style needed for theme icons to work **/
QPushButton:checked{
    background-color: lightgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/media-playlist-ordered.svg</normaloff>
          <normalon>:/actions/icons/media-playlist-shuffle.svg</normalon>:/actions/icons/media-playlist-ordered.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Active playlist:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="playlist_selection_combo_box">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="run_number_label">
        <property name="font">
         <font>
          <pointsize>30</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="save_button">
        <property name="toolTip">
         <string>Save sequence</string>
        </property>
        <property name="text">
         <string>save</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/document-save.svg</normaloff>:/actions/icons/document-save.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="saveas_button">
        <property name="toolTip">
         <string>Save sequence as</string>
        </property>
        <property name="text">
         <string>save as</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/document-save-as.svg</normaloff>:/actions/icons/document-save-as.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="load_button">
        <property name="toolTip">
         <string>Load sequence from file</string>
        </property>
        <property name="text">
         <string>load</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/document-open.svg</normaloff>:/actions/icons/document-open.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_button">
        <property name="text">
         <string>new</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/actions/icons/document-new.svg</normaloff>:/actions/icons/document-new.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_vars">
       <attribute name="title">
        <string>Variables</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="collapse_variables">
            <property name="toolTip">
             <string>Collapse groups</string>
            </property>
            <property name="text">
             <string>collapse all</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/object-group.svg</normaloff>:/actions/icons/object-group.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="expand_variables">
            <property name="toolTip">
             <string>Expand groups</string>
            </property>
            <property name="text">
             <string>expand all</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/object-ungroup.svg</normaloff>:/actions/icons/object-ungroup.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTreeView" name="static_variables_view">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>false</bool>
            </property>
            <property name="allColumnsShowFocus">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <attribute name="headerStretchLastSection">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="iterator_variables_view">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <attribute name="headerStretchLastSection">
             <bool>true</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="add_variable_button">
            <property name="toolTip">
             <string>Add variable to selected group</string>
            </property>
            <property name="text">
             <string>add variable</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/document-new.svg</normaloff>:/actions/icons/document-new.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="add_variable_group_button">
            <property name="toolTip">
             <string>Add new variable group. Variable groups are useful for organizing variables but have no other meaning. Every variable must belong to a group.</string>
            </property>
            <property name="text">
             <string>add variable group</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/folder-new.svg</normaloff>:/actions/icons/folder-new.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sequence">
       <attribute name="title">
        <string>Sequence Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Routine:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="routine_combo_box">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_routine_button">
            <property name="toolTip">
             <string>Add routine</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/list-add.svg</normaloff>:/actions/icons/list-add.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="config_routine_button">
            <property name="toolTip">
             <string>Configure routine</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/edit.svg</normaloff>:/actions/icons/edit.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="remove_routine_button">
            <property name="toolTip">
             <string>Delete routine</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/list-remove.svg</normaloff>:/actions/icons/list-remove.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="sequence_editor_scroll_area">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1092</width>
             <height>669</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_playlist">
       <attribute name="title">
        <string>Playlists</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="add_playlist_button">
            <property name="text">
             <string>add playlist</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/list-add.svg</normaloff>:/actions/icons/list-add.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="expand_playlists">
            <property name="toolTip">
             <string>Expand tree</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/actions/icons/object-ungroup.svg</normaloff>:/actions/icons/object-ungroup.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="playlist_view">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_inspector">
       <attribute name="title">
        <string>Inspector</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="inspector_container"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="fix_scale">
                <property name="text">
                 <string>Freeze scale</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="select_all_channels">
                <property name="text">
                 <string>All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="select_none_channels">
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="iterator_sliders_container"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>collapse_variables</sender>
   <signal>clicked()</signal>
   <receiver>iterator_variables_view</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collapse_variables</sender>
   <signal>clicked()</signal>
   <receiver>static_variables_view</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expand_variables</sender>
   <signal>clicked()</signal>
   <receiver>static_variables_view</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expand_variables</sender>
   <signal>clicked()</signal>
   <receiver>iterator_variables_view</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expand_playlists</sender>
   <signal>clicked()</signal>
   <receiver>playlist_view</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
